<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navIntroFragment">

    <fragment
        tools:layout="@layout/fragment_intro"
        android:id="@+id/navIntroFragment"
        android:name="eu.mcomputng.mobv.zadanie.fragments.IntroFragment">
        <action
            android:id="@+id/action_intro_to_login"
            app:destination="@id/navLoginFragment">
        </action>

        <action
            android:id="@+id/action_intro_to_register"
            app:destination="@id/navRegisterFragment" />

        <action
            android:id="@+id/action_intro_to_map"
            app:destination="@id/navMapFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/navLoginFragment"
        android:name="eu.mcomputng.mobv.zadanie.fragments.LoginFragment">
        <action
            android:id="@+id/action_login_to_reset"
            app:destination="@id/navResetPasswordFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navRegisterFragment" />
        <action
            android:id="@+id/action_login_to_map"
            app:destination="@id/navMapFragment" />

    </fragment>

    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/navRegisterFragment"
        android:name="eu.mcomputng.mobv.zadanie.fragments.RegisterFragment">
        <action
            android:id="@+id/action_register_to_intro"
            app:destination="@id/navIntroFragment"/>
        <action
            android:id="@+id/action_register_to_map"
            app:destination="@id/navMapFragment"/>
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/navLoginFragment"/>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_reset_password"
        android:id="@+id/navResetPasswordFragment"
        android:name="eu.mcomputng.mobv.zadanie.fragments.ResetPasswordFragment">
        <action
            android:id="@+id/action_reset_to_login"
            app:destination="@id/navLoginFragment"/>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_feed"
        android:id="@+id/navFeedFragment"
        android:name="eu.mcomputng.mobv.zadanie.fragments.feed.FeedFragment">
        <action
            android:id="@+id/action_feed_to_map"
            app:destination="@id/navMapFragment"/>
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/navProfileFragment"/>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/navProfileFragment"
        android:name="eu.mcomputng.mobv.zadanie.fragments.ProfileFragment">
        <action
            android:id="@+id/action_profile_to_map"
            app:destination="@id/navMapFragment"/>
        <action
            android:id="@+id/action_profile_to_feed"
            app:destination="@id/navFeedFragment"/>
        <action
            android:id="@+id/action_profile_to_intro"
            app:destination="@id/navIntroFragment"/>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_map"
        android:id="@+id/navMapFragment"
        android:name="eu.mcomputng.mobv.zadanie.fragments.MapFragment">
        <action
            android:id="@+id/action_map_to_feed"
            app:destination="@id/navFeedFragment"/>
        <action
            android:id="@+id/action_map_to_profile"
            app:destination="@id/navProfileFragment"/>
    </fragment>

</navigation>