<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyBottomNavBarBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/map_icon"
        style="@style/MyBottomNavBarIconsColor"
        android:src="@drawable/map_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feed_icon"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <ImageView
        android:id="@+id/feed_icon"
        style="@style/MyBottomNavBarIconsColor"
        android:src="@drawable/file_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_icon"
        app:layout_constraintEnd_toStartOf="@+id/profile_icon"
        />
    <ImageView
        android:id="@+id/profile_icon"
        style="@style/MyBottomNavBarIconsColor"
        android:src="@drawable/person_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed_icon"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>